app:
  build: ..
  volumes:
    - ../app:/usr/src/app
  ports:
    - '7000:7000'
  extra_hosts:
    - 'docker.local:${DOCKER_HOST_IP}'
  environment:
    NODE_PATH: lib
    URL: http://docker.local:7000
  env_file:
    - ../.env
    - ../.env.local
